# DrawerTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/numisoft/drawertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/numisoft/drawertest/: CalendarWindow.java  DrawerTestApp.java  MainActivity.java  RoundedTextLayout.kt  SettingsActivity.java
app/src/main/java/org/numisoft/drawertest/booksrecycler/: BookDiffUtilCallback.java  BookViewHolder.java  BooksAdapter.java  OnBookClickListener.java  SmoothLayoutManager.java
app/src/main/java/org/numisoft/drawertest/calendarrecycler/: BaseYearViewHolder.java  OnYearClickListener.java  StubViewHolder.java  YearViewHolder.java  YearsAdapter.java
app/src/main/java/org/numisoft/drawertest/model/: AuthorItem.java  HeaderItem.java  NavMenuItem.java  TitleItem.java  Year.java
app/src/main/java/org/numisoft/drawertest/preferences/: PrefsFragment.java
app/src/main/java/org/numisoft/drawertest/recycler/: NavMenuAdapter.java  OnNavMenuClickListener.java
app/src/main/java/org/numisoft/drawertest/recycler/holders/: AuthorItemHolder.java  BaseItemHolder.java  HeaderItemHolder.java  TitleItemHolder.java
app/src/main/java/org/numisoft/drawertest/room/: AppDatabase.java
app/src/main/java/org/numisoft/drawertest/room/dao/: AuthorDao.java  BookDao.java
app/src/main/java/org/numisoft/drawertest/room/entities/: Author.java  AuthorWithBooks.java  Book.java  BookWithAuthor.java
app/src/main/java/org/numisoft/drawertest/tasks/: DeleteBookTask.java  InitializeDatabaseTask.java  InsertBookTask.java  UpdateBookByIdTask.java  UpdateBookTask.java
app/src/main/java/org/numisoft/drawertest/viewmodel/: AuthorsViewModel.java  BooksViewModel.java
app/src/main/res/drawable/: background_circle.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_author.xml  item_book.xml  item_header.xml  item_regular_no_card.xml  item_title.xml  item_year.xml  item_year2.xml  item_year_double.xml  item_year_stub.xml  popup_window.xml  swipe_left.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/raw/: authors.json  books.json
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-port/: dimen.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/org/numisoft/drawertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
